<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/language_title"
        android:padding="@dimen/activity_select_title_padding">

        <TextView
            android:id="@+id/tv_news"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/tv_news"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2fa7df" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="@dimen/activity_select_news"
            android:background="@color/divid">

            <TextView
                android:id="@+id/tv_l_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/tv_l_1"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@mipmap/language_title"/>

            <TextView
                android:id="@+id/tv_l_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="top|center_horizontal"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/tv_l_2"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@mipmap/language_title"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>